<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lists"
        android:visible="true"
        android:icon="@drawable/ic_list_24dp"
        android:title="@string/title_lists" />

    <item
        android:id="@+id/navigation_discover"
        android:visible="true"
        android:icon="@drawable/ic_discover_24dp"
        android:title="@string/title_discover" />

    <item
        android:id="@+id/navigation_profile"
        android:visible="true"
        android:icon="@drawable/ic_user_24dp"
        android:title="@string/title_profile" />

</menu>
